3rd year/2nd semester/CSE 322 Operating Systems/OSScheduler/OSScheduler/MainWindow.xaml

<Window x:Class="OSScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OS scheduler" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>  
        <Label>Number of processes: </Label>
        <TextBox Name="NumberOfProcesses" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Choose scheduler type:"/>
            <RadioButton GroupName="alg" Checked="AlgSelected" 
                         Tag="FCFS" Content="FCFS"/>
            <RadioButton GroupName="alg" Checked="AlgSelected" 
                         Tag="SJFNP" Content="SJF (Non Preemptive)"/>
            <RadioButton GroupName="alg" Checked="AlgSelected" 
                         Tag="SJFP" Content="SJF (Premmptive)"/>
            <RadioButton GroupName="alg" Checked="AlgSelected" 
                         Tag="PNP" Content="Priority (Non Preemptive)"/>
            <RadioButton GroupName="alg" Checked="AlgSelected" 
                         Tag="PP" Content="Priority (Premmptive)"/>
            <RadioButton GroupName="alg" Checked="AlgSelected" 
                         Tag="RR" Content="Round Robin"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Click="Next_Click">Next</Button>
    </Grid>
</Window>
