3rd year/2nd semester/CSE 322 Operating Systems/OSScheduler/OSScheduler/Result.xaml

<Window x:Class="OSScheduler.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:OSScheduler.GUI"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}" WindowStartupLocation = "CenterScreen">
    <Window.Resources>
        <Style TargetType = "gui:ChartBar">
            <Setter Property = "Margin" Value = "-1,0,-1,0" />
            <Setter Property = "FontSize" Value="12"/>
        </Style>
        <Style TargetType = "Label">
            <Setter Property = "Foreground" Value = "Black"/>
        </Style>
        <Style TargetType = "gui:TimeMarker">
            <Setter Property = "Margin" Value = "-1,0,-1,0" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Name="Avwt" FontSize="30" Foreground="White" Margin="0,0,0,50"></Label>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="StackPanel" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
