3rd year/2nd semester/CSE 322 Operating Systems/MemoryManager/MemoryManager/MemoryState.xaml

<Window x:Class="MemoryManager.MemoryState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:memoryManager="clr-namespace:MemoryManager"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}" WindowStartupLocation = "CenterScreen" >
    <Window.Resources>
        <Style TargetType = "memoryManager:MemoryUnitBlock">
            <Setter Property = "Margin" Value = "0,0,0,-8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Memory" Foreground="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackPanel" Orientation="Vertical" HorizontalAlignment="Center">
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Process Allocation" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Process Name: " />
                <TextBox Name="ProcessName1" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Process Size (in Bytes): " Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="ProcessSize" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Choose Method:" Grid.Row="2" Grid.Column="0"/>
                <ListBox Name="Method" Grid.Row="2" Grid.Column="1">
                    <ListBoxItem Tag="FF">First Fit</ListBoxItem>
                    <ListBoxItem Tag="BF">Best Fit</ListBoxItem>
                    <ListBoxItem Tag="WF">Worst Fit</ListBoxItem>
                </ListBox>
                <Button Grid.Row="3" Grid.Column="1" Click="Allocate_Click">Allocate</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Process Deallocation" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Process Name: " />
                <TextBox Name="ProcessName2" Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Row="1" Grid.Column="1" Click="Deallocate_Click">Deallocate</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
