3rd year/2nd semester/CSE 322 Operating Systems/MemoryManager/MemoryManager/MemoryUnitBlock.xaml

<UserControl x:Class="MemoryManager.MemoryUnitBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Line VerticalAlignment="Bottom" StrokeThickness="3" X1="0" X2="150" Stroke="White"/>
            <Label Foreground="White" Name="UnitStart" Margin="0,0,0,-15" Padding="0"/>
        </StackPanel>
        <StackPanel Name="Panel" Grid.Row="1" Grid.Column="0" Background="Aqua" HorizontalAlignment="Left"  Width="150" Height="50">
            <Label Name="UnitName" HorizontalAlignment="Center" Margin="0" Padding="0" Foreground="Black" FontSize="12"/>
            <Label Name="UnitSize" HorizontalAlignment="Center" Margin="0" Padding="0" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Line VerticalAlignment="Top" StrokeThickness="3" X1="0" X2="150" Stroke="White"/>
            <Label Foreground="White" Name="UnitEnd" Margin="0,-15,0,0" Padding="0"/>
        </StackPanel>
    </Grid>
</UserControl>
